---
additions:
- kind: dns#resourceRecordSet
  name: friasc.demo.altostrat.com.
  rrdatas:
  - ns-cloud-d1.googledomains.com. cloud-dns-hostmaster.google.com. 194 21600 3600
    259200 300
  ttl: 21600
  type: SOA
- kind: dns#resourceRecordSet
  name: apig-runtime-20240822-1015-us-east1.friasc.demo.altostrat.com.
  rrdatas:
  - 34.139.236.1
  ttl: 300
  type: A
deletions:
- kind: dns#resourceRecordSet
  name: friasc.demo.altostrat.com.
  rrdatas:
  - ns-cloud-d1.googledomains.com. cloud-dns-hostmaster.google.com. 193 21600 3600
    259200 300
  ttl: 21600
  type: SOA
