---
additions:
- kind: dns#resourceRecordSet
  name: friasc.demo.altostrat.com.
  rrdatas:
  - ns-cloud-d1.googledomains.com. cloud-dns-hostmaster.google.com. 251 21600 3600
    259200 300
  ttl: 21600
  type: SOA
- kind: dns#resourceRecordSet
  name: api-114-20250205-1415-us-east1.friasc.demo.altostrat.com.
  rrdatas:
  - 34.23.117.208
  ttl: 300
  type: A
deletions:
- kind: dns#resourceRecordSet
  name: friasc.demo.altostrat.com.
  rrdatas:
  - ns-cloud-d1.googledomains.com. cloud-dns-hostmaster.google.com. 250 21600 3600
    259200 300
  ttl: 21600
  type: SOA
